<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: NodeTree Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NodeTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NodeTree" -->
<p><a href="classNodeTree-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeTree.html#a7a10ba99fed769d66fc68c08455daf67">NodeTree</a> (int leafNum, int maxChild)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b16bd12a5698670f9d6e95daadb94e"></a><!-- doxytag: member="NodeTree::showSwitches" ref="ab0b16bd12a5698670f9d6e95daadb94e" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>showSwitches</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45032e4a8749373bbe3d2d789e8cede1"></a><!-- doxytag: member="NodeTree::getRackNum" ref="a45032e4a8749373bbe3d2d789e8cede1" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRackNum</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeTree.html#a47d8f5be3616a16dbc5276617fd20945">dataTransfer</a> (int des, int src, double size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeTree.html#ab2285b7d113fba7f58318982965783c6">dataTransferTD</a> (int des, int src, double size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1182bde89b408f07ede0d7eef5defbb4"></a><!-- doxytag: member="NodeTree::getMaxLevel" ref="a1182bde89b408f07ede0d7eef5defbb4" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxLevel</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf3f2f9c16127f9866b2abdfc395214"></a><!-- doxytag: member="NodeTree::setBandwidth" ref="a6bf3f2f9c16127f9866b2abdfc395214" args="(double b)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>setBandwidth</b> (double b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeTree.html#ab984f2420f975d5a936e8a6a71c8dce0">getNearest</a> (int, int, int *)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a10ba99fed769d66fc68c08455daf67"></a><!-- doxytag: member="NodeTree::NodeTree" ref="a7a10ba99fed769d66fc68c08455daf67" args="(int leafNum, int maxChild)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodeTree.html#a7a10ba99fed769d66fc68c08455daf67">NodeTree::NodeTree</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leafNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classNodeTree.html">NodeTree</a> simulates the network structure of the network. It has two functionalities: 1. Simulate the network traffic 2. Return tree structured information to help JobStatus assign remote or local tasks.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">leafNum</td><td>int number of hosts </td></tr>
    <tr><td class="paramname">maxChild</td><td>int number of hosts in one rack. </td></tr>
  </table>
  </dd>
</dl>
<p>construct tree in a bottom-up fashion</p>
<p>the start and end index of this node</p>
<p>define children and parents </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a47d8f5be3616a16dbc5276617fd20945"></a><!-- doxytag: member="NodeTree::dataTransfer" ref="a47d8f5be3616a16dbc5276617fd20945" args="(int des, int src, double size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classNodeTree.html#a47d8f5be3616a16dbc5276617fd20945">NodeTree::dataTransfer</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>des</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transfer data from disk to network</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">des</td><td>int nodeID of destination </td></tr>
    <tr><td class="paramname">src</td><td>int nodeID of source </td></tr>
    <tr><td class="paramname">amount</td><td>double amount of transmitted data </td></tr>
  </table>
  </dd>
</dl>
<p>Do transfer </p>

</div>
</div>
<a class="anchor" id="ab2285b7d113fba7f58318982965783c6"></a><!-- doxytag: member="NodeTree::dataTransferTD" ref="ab2285b7d113fba7f58318982965783c6" args="(int des, int src, double size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classNodeTree.html#ab2285b7d113fba7f58318982965783c6">NodeTree::dataTransferTD</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>des</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transfer to disk of the destination node.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">des</td><td>int nodeID of destination </td></tr>
    <tr><td class="paramname">src</td><td>int nodeID of source </td></tr>
    <tr><td class="paramname">amount</td><td>double amount of transmitted data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab984f2420f975d5a936e8a6a71c8dce0"></a><!-- doxytag: member="NodeTree::getNearest" ref="ab984f2420f975d5a936e8a6a71c8dce0" args="(int, int, int *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classNodeTree.html#ab984f2420f975d5a936e8a6a71c8dce0">NodeTree::getNearest</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get the nearest node from list</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>int id of destination node </td></tr>
    <tr><td class="paramname">len</td><td>int length of list </td></tr>
    <tr><td class="paramname">list</td><td>int* list of source to choose </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="NodeTree_8hh_source.html">NodeTree.hh</a></li>
<li>NodeTree.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:44:06 for EAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
