<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: graph Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="graph" -->
<p><a href="classgraph-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#afa4ec920c65a129675c1a6351e9f78a5">graph</a> (<a class="el" href="classconfig.html">config</a> *conf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#aa91827b2d1581b5e634980bf9d7fe8c5">graphInit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a90c910aef275728e81c4f92b57408e4e">addEdge</a> (int blockID, int nodeID, int rackID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a5505bd8274e254dbce26b664e136c97c">removeEdge</a> (int blockID, int nodeID, int rackID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#ad1e8d8f321a5c02f45342cd365e83021">maxFlow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a9e471c46e978c20cd9d9f649ec03f15a">incrementalMaxFlow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#add97864694700b7dfc943047cd84a69b">showAdjMat</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a05999e1fa17684ae66c2c33a55d7bf3d">showResMat</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a4deb442e2f4ac7a7edc894ff924d34b8">backGraph</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#adb81aee7ee0cd446aff00bb3a3c24b18">restoreGraph</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9892959cd5b83a29523d27847f43dfa7"></a><!-- doxytag: member="graph::getMaxFlow" ref="a9892959cd5b83a29523d27847f43dfa7" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxFlow</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a53e6b5e2385b2a839321a1e0309c4597">getMaxMatch</a> (int *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#acbe4425d88eea9a6529989fa1b70b77d">initFromPla</a> (int *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#aa8aceb1d57d3caa0cb307e8dcbdf35b8">removeVertex</a> (int)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa4ec920c65a129675c1a6351e9f78a5"></a><!-- doxytag: member="graph::graph" ref="afa4ec920c65a129675c1a6351e9f78a5" args="(config *conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph.html#afa4ec920c65a129675c1a6351e9f78a5">graph::graph</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfig.html">config</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The graph implements the flow graph abstraction of EAR</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>config* conf object of graph </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a90c910aef275728e81c4f92b57408e4e"></a><!-- doxytag: member="graph::addEdge" ref="a90c910aef275728e81c4f92b57408e4e" args="(int blockID, int nodeID, int rackID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgraph.html#a90c910aef275728e81c4f92b57408e4e">graph::addEdge</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rackID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add set of edges source-block-node-rack-sink</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">blockID</td><td>int the index in the stripe </td></tr>
    <tr><td class="paramname">nodeID</td><td>int </td></tr>
    <tr><td class="paramname">rackID</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4deb442e2f4ac7a7edc894ff924d34b8"></a><!-- doxytag: member="graph::backGraph" ref="a4deb442e2f4ac7a7edc894ff924d34b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgraph.html#a4deb442e2f4ac7a7edc894ff924d34b8">graph::backGraph</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>back up the graph </p>

</div>
</div>
<a class="anchor" id="a53e6b5e2385b2a839321a1e0309c4597"></a><!-- doxytag: member="graph::getMaxMatch" ref="a53e6b5e2385b2a839321a1e0309c4597" args="(int *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgraph.html#a53e6b5e2385b2a839321a1e0309c4597">graph::getMaxMatch</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>retVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get max matching of the blocks and nodes</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">retVal</td><td>int* list of edges </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa91827b2d1581b5e634980bf9d7fe8c5"></a><!-- doxytag: member="graph::graphInit" ref="aa91827b2d1581b5e634980bf9d7fe8c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgraph.html#aa91827b2d1581b5e634980bf9d7fe8c5">graph::graphInit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Init the graph and residual graph </p>

</div>
</div>
<a class="anchor" id="a9e471c46e978c20cd9d9f649ec03f15a"></a><!-- doxytag: member="graph::incrementalMaxFlow" ref="a9e471c46e978c20cd9d9f649ec03f15a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgraph.html#a9e471c46e978c20cd9d9f649ec03f15a">graph::incrementalMaxFlow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute incremental maxFlow of the graph </p>

</div>
</div>
<a class="anchor" id="acbe4425d88eea9a6529989fa1b70b77d"></a><!-- doxytag: member="graph::initFromPla" ref="acbe4425d88eea9a6529989fa1b70b77d" args="(int *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgraph.html#acbe4425d88eea9a6529989fa1b70b77d">graph::initFromPla</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pla</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initiate a graph with a given placement</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pla</td><td>int* placement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1e8d8f321a5c02f45342cd365e83021"></a><!-- doxytag: member="graph::maxFlow" ref="ad1e8d8f321a5c02f45342cd365e83021" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgraph.html#ad1e8d8f321a5c02f45342cd365e83021">graph::maxFlow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute maxFlow of the graph </p>

</div>
</div>
<a class="anchor" id="a5505bd8274e254dbce26b664e136c97c"></a><!-- doxytag: member="graph::removeEdge" ref="a5505bd8274e254dbce26b664e136c97c" args="(int blockID, int nodeID, int rackID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgraph.html#a5505bd8274e254dbce26b664e136c97c">graph::removeEdge</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rackID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove set of edges source-block-node-rack-sink, sister function of <a class="el" href="classgraph.html#a90c910aef275728e81c4f92b57408e4e">addEdge()</a></p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">blockID</td><td>int the index in the stripe </td></tr>
    <tr><td class="paramname">nodeID</td><td>int </td></tr>
    <tr><td class="paramname">rackID</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8aceb1d57d3caa0cb307e8dcbdf35b8"></a><!-- doxytag: member="graph::removeVertex" ref="aa8aceb1d57d3caa0cb307e8dcbdf35b8" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgraph.html#aa8aceb1d57d3caa0cb307e8dcbdf35b8">graph::removeVertex</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a vertex representing a node(slave) </p>

</div>
</div>
<a class="anchor" id="adb81aee7ee0cd446aff00bb3a3c24b18"></a><!-- doxytag: member="graph::restoreGraph" ref="adb81aee7ee0cd446aff00bb3a3c24b18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgraph.html#adb81aee7ee0cd446aff00bb3a3c24b18">graph::restoreGraph</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>restore the graph </p>

</div>
</div>
<a class="anchor" id="add97864694700b7dfc943047cd84a69b"></a><!-- doxytag: member="graph::showAdjMat" ref="add97864694700b7dfc943047cd84a69b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgraph.html#add97864694700b7dfc943047cd84a69b">graph::showAdjMat</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Show adj matrix </p>

</div>
</div>
<a class="anchor" id="a05999e1fa17684ae66c2c33a55d7bf3d"></a><!-- doxytag: member="graph::showResMat" ref="a05999e1fa17684ae66c2c33a55d7bf3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgraph.html#a05999e1fa17684ae66c2c33a55d7bf3d">graph::showResMat</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Show residual matrix </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="graph_8hh_source.html">graph.hh</a></li>
<li>graph.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:44:06 for EAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
