<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: layoutGen Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">layoutGen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="layoutGen" -->
<p><a href="classlayoutGen-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlayoutGen.html#ac0ae20888941c4d1efb1273f72fe16c8">layoutGen</a> (<a class="el" href="classconfig.html">config</a> *conf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlayoutGen.html#a90b19bd458ac4b93d1551803c2488aba">randomPla</a> (int *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e6a9441edf40a883b3c06ad5ba4c23f"></a><!-- doxytag: member="layoutGen::SOP" ref="a5e6a9441edf40a883b3c06ad5ba4c23f" args="(int *)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>SOP</b> (int *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlayoutGen.html#ab95d308815c863c3881adaf7c4c65494">SOP</a> (int, int *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlayoutGen.html#a7094ca596b3ab078a006bc4fd6abf2e3">coreRackOnly</a> (int *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlayoutGen.html#a1ddf59ff49b5f9e91e4e1cb557f62e9a">showPlacement</a> (int *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlayoutGen.html#a798519dc231238619dc7ca7241996b3f">examinePla</a> (int *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9665d5c406197a593eae5f1551b7f3c"></a><!-- doxytag: member="layoutGen::setRandomGen" ref="aa9665d5c406197a593eae5f1551b7f3c" args="(randomGen *rg)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>setRandomGen</b> (<a class="el" href="classrandomGen.html">randomGen</a> *rg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlayoutGen.html#a86aa143196507ef0ba56afd7749ff82e">getParityLoc</a> (int *input, int *output, int)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0ae20888941c4d1efb1273f72fe16c8"></a><!-- doxytag: member="layoutGen::layoutGen" ref="ac0ae20888941c4d1efb1273f72fe16c8" args="(config *conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlayoutGen.html#ac0ae20888941c4d1efb1273f72fe16c8">layoutGen::layoutGen</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfig.html">config</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>config* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7094ca596b3ab078a006bc4fd6abf2e3"></a><!-- doxytag: member="layoutGen::coreRackOnly" ref="a7094ca596b3ab078a006bc4fd6abf2e3" args="(int *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classlayoutGen.html#a7094ca596b3ab078a006bc4fd6abf2e3">layoutGen::coreRackOnly</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Priliminary EAR, where we do not consider availability</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>int* list storing the locations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a798519dc231238619dc7ca7241996b3f"></a><!-- doxytag: member="layoutGen::examinePla" ref="a798519dc231238619dc7ca7241996b3f" args="(int *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classlayoutGen.html#a798519dc231238619dc7ca7241996b3f">layoutGen::examinePla</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pla</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Examine the placement to see whether meet the max flow requirement</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pla</td><td>int* the placement to examine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86aa143196507ef0ba56afd7749ff82e"></a><!-- doxytag: member="layoutGen::getParityLoc" ref="a86aa143196507ef0ba56afd7749ff82e" args="(int *input, int *output, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classlayoutGen.html#a86aa143196507ef0ba56afd7749ff82e">layoutGen::getParityLoc</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coreRack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get locations of parity</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>int* </td></tr>
    <tr><td class="paramname">output</td><td>int* </td></tr>
    <tr><td class="paramname">coreRack</td><td>int the rack id of core rack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90b19bd458ac4b93d1551803c2488aba"></a><!-- doxytag: member="layoutGen::randomPla" ref="a90b19bd458ac4b93d1551803c2488aba" args="(int *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classlayoutGen.html#a90b19bd458ac4b93d1551803c2488aba">layoutGen::randomPla</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generate random replication for ecK blocks</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>int* list storing the locations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ddf59ff49b5f9e91e4e1cb557f62e9a"></a><!-- doxytag: member="layoutGen::showPlacement" ref="a1ddf59ff49b5f9e91e4e1cb557f62e9a" args="(int *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classlayoutGen.html#a1ddf59ff49b5f9e91e4e1cb557f62e9a">layoutGen::showPlacement</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>placement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Show the placement</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">placement</td><td>int* the placement to show </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab95d308815c863c3881adaf7c4c65494"></a><!-- doxytag: member="layoutGen::SOP" ref="ab95d308815c863c3881adaf7c4c65494" args="(int, int *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int layoutGen::SOP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coreRack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Complete implementation of EAR with appointed core rack</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">coreRack</td><td>int rackID of coreRack </td></tr>
    <tr><td class="paramname">output</td><td>int* list of blocks to be placed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="layoutGen_8hh_source.html">layoutGen.hh</a></li>
<li>layoutGen.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:44:06 for EAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
