<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: vertexInfo Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vertexInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="vertexInfo" -->
<p><a href="classvertexInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16004290918c995b10e5014355502067"></a><!-- doxytag: member="vertexInfo::setVertexID" ref="a16004290918c995b10e5014355502067" args="(int id)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>setVertexID</b> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae588b0d5d2d751114162908e9870b066"></a><!-- doxytag: member="vertexInfo::getVertexID" ref="ae588b0d5d2d751114162908e9870b066" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexID</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1089b972132ab8907d2301fe87fb703"></a><!-- doxytag: member="vertexInfo::inDegreeInc" ref="ae1089b972132ab8907d2301fe87fb703" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>inDegreeInc</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52d83742fe2e5841d597efb5c9573c3"></a><!-- doxytag: member="vertexInfo::inDegreeDec" ref="ae52d83742fe2e5841d597efb5c9573c3" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>inDegreeDec</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7582c1c5b42f2b23d4cf7f3ad48f05"></a><!-- doxytag: member="vertexInfo::outDegreeInc" ref="a4f7582c1c5b42f2b23d4cf7f3ad48f05" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>outDegreeInc</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c107b2956024aa185045a1fbcf5e7d"></a><!-- doxytag: member="vertexInfo::outDegreeDec" ref="a11c107b2956024aa185045a1fbcf5e7d" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>outDegreeDec</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d2b376f38c432226e09428a4788263"></a><!-- doxytag: member="vertexInfo::getInDegree" ref="a51d2b376f38c432226e09428a4788263" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getInDegree</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb68abfabb923ffd676ead271bb53386"></a><!-- doxytag: member="vertexInfo::getOutDegree" ref="abb68abfabb923ffd676ead271bb53386" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOutDegree</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a34f871073c6a61ecb1aa6841e3d5e6"></a><!-- doxytag: member="vertexInfo::setInDegree" ref="a9a34f871073c6a61ecb1aa6841e3d5e6" args="(int val)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>setInDegree</b> (int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff9e4a30548ad7f9b35a365809058c09"></a><!-- doxytag: member="vertexInfo::setOutDegree" ref="aff9e4a30548ad7f9b35a365809058c09" args="(int val)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>setOutDegree</b> (int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b47722e334a985d2728fdeb968999f4"></a><!-- doxytag: member="vertexInfo::noInEdge" ref="a6b47722e334a985d2728fdeb968999f4" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>noInEdge</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421217f0a6e83117a38b42b59baf862f"></a><!-- doxytag: member="vertexInfo::noOutEdge" ref="a421217f0a6e83117a38b42b59baf862f" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>noOutEdge</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44689526a10a58940b9ebd2d232f9286"></a><!-- doxytag: member="vertexInfo::isFree" ref="a44689526a10a58940b9ebd2d232f9286" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>isFree</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc00f81727b62f18e56fd944e5aa6aa"></a><!-- doxytag: member="vertexInfo::reset" ref="adcc00f81727b62f18e56fd944e5aa6aa" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="graph_8hh_source.html">graph.hh</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:44:06 for EAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
