<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: config Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="config" -->
<p><a href="classconfig-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#ab1b245308f26ce7979e4c37e93869706">config</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a94789c3290fe5c0d8b8b9c0f0005c"></a><!-- doxytag: member="config::getRackNum" ref="ad0a94789c3290fe5c0d8b8b9c0f0005c" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRackNum</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6acdf3b9a5f3be788ef318c3b25e056"></a><!-- doxytag: member="config::getNodePerRack" ref="ae6acdf3b9a5f3be788ef318c3b25e056" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNodePerRack</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7b499c0c19e6a52d88eea1155c851e"></a><!-- doxytag: member="config::getNodeNum" ref="a5d7b499c0c19e6a52d88eea1155c851e" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeNum</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5573fccbd2958847951c7827722491be"></a><!-- doxytag: member="config::getEcN" ref="a5573fccbd2958847951c7827722491be" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEcN</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3837a549d5e7e1276173aa5e64994aec"></a><!-- doxytag: member="config::getEcK" ref="a3837a549d5e7e1276173aa5e64994aec" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEcK</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcfb1a047b8e268b845bc2b68995d7f4"></a><!-- doxytag: member="config::getReplicaNum" ref="afcfb1a047b8e268b845bc2b68995d7f4" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getReplicaNum</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a267c206e8a69d25bf0d127c1b1bbbe2f"></a><!-- doxytag: member="config::getRepPlaPolicy" ref="a267c206e8a69d25bf0d127c1b1bbbe2f" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRepPlaPolicy</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc4b4e0327c3ac76b3e3207907a6fe2"></a><!-- doxytag: member="config::getBlockSize" ref="aedc4b4e0327c3ac76b3e3207907a6fe2" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBlockSize</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d0eb2554ce9c03fa3f28db56d7e4f1"></a><!-- doxytag: member="config::getBandwidth" ref="a71d0eb2554ce9c03fa3f28db56d7e4f1" args="()" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>getBandwidth</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa21f729574debe9f0e11ff545fec4e41"></a><!-- doxytag: member="config::_rackNum" ref="aa21f729574debe9f0e11ff545fec4e41" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_rackNum</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d4a4b5303ffffeb30edd0bf4197487"></a><!-- doxytag: member="config::_nodePerRack" ref="ac5d4a4b5303ffffeb30edd0bf4197487" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_nodePerRack</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa588a9971acfc88c4875869b85c3784e"></a><!-- doxytag: member="config::_nodeNum" ref="aa588a9971acfc88c4875869b85c3784e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_nodeNum</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac121392557706ca2130ded4511fad9e8"></a><!-- doxytag: member="config::_ecN" ref="ac121392557706ca2130ded4511fad9e8" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ecN</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a814fdd3fd21099752dcc15dbc41a7c92"></a><!-- doxytag: member="config::_ecK" ref="a814fdd3fd21099752dcc15dbc41a7c92" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ecK</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaaf98f30dc94a21f4a60590faf437d9"></a><!-- doxytag: member="config::_repPlaPolicy" ref="acaaf98f30dc94a21f4a60590faf437d9" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_repPlaPolicy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619487af94d026f9420b81846306341b"></a><!-- doxytag: member="config::_replicaNum" ref="a619487af94d026f9420b81846306341b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_replicaNum</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96d077992c16e888774074dc954b5588"></a><!-- doxytag: member="config::_bandwidth" ref="a96d077992c16e888774074dc954b5588" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>_bandwidth</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af81198e9649ea7fc82b9c6e57c737d6a"></a><!-- doxytag: member="config::_blockSize" ref="af81198e9649ea7fc82b9c6e57c737d6a" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_blockSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab70efe7fdb629dccf6926544ee444c4e"></a><!-- doxytag: member="config::_randSeed" ref="ab70efe7fdb629dccf6926544ee444c4e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_randSeed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d3cd92d84b51db33a97cfb91b944a2"></a><!-- doxytag: member="config::_writeInterval" ref="a26d3cd92d84b51db33a97cfb91b944a2" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>_writeInterval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab533951946876ccdbcdcc5f364f52bed"></a><!-- doxytag: member="config::_inClusWritePercent" ref="ab533951946876ccdbcdcc5f364f52bed" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>_inClusWritePercent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9d4f73c472da0153ce01a5462e08fb3"></a><!-- doxytag: member="config::_bgTrafficInterval" ref="aa9d4f73c472da0153ce01a5462e08fb3" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>_bgTrafficInterval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e41aa24c7d2c47b65d4c709520405a4"></a><!-- doxytag: member="config::_inRackTrafficPercent" ref="a7e41aa24c7d2c47b65d4c709520405a4" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>_inRackTrafficPercent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d070726a068874e68bf023958f71a18"></a><!-- doxytag: member="config::_encodingStripeCount" ref="a0d070726a068874e68bf023958f71a18" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_encodingStripeCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e45681de3b0d894a522b7a68cdc9ba"></a><!-- doxytag: member="config::_maxInRack" ref="a18e45681de3b0d894a522b7a68cdc9ba" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_maxInRack</b></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1b245308f26ce7979e4c37e93869706"></a><!-- doxytag: member="config::config" ref="ab1b245308f26ce7979e4c37e93869706" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconfig.html#ab1b245308f26ce7979e4c37e93869706">config::config</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Config reads settings from configure file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="config_8hh_source.html">config.hh</a></li>
<li>config.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:44:06 for EAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
