<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: config.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">config.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _CONFIG_HH_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _CONFIG_HH_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;tinyxml2.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classconfig.html">00009</a> <span class="keyword">class </span><a class="code" href="classconfig.html">config</a>{
<a name="l00010"></a>00010     <span class="keyword">public</span>:
<a name="l00011"></a>00011         <span class="keywordtype">int</span> _rackNum;
<a name="l00012"></a>00012         <span class="keywordtype">int</span> _nodePerRack;
<a name="l00013"></a>00013         <span class="keywordtype">int</span> _nodeNum;
<a name="l00014"></a>00014         <span class="keywordtype">int</span> _ecN;
<a name="l00015"></a>00015         <span class="keywordtype">int</span> _ecK;
<a name="l00016"></a>00016         <span class="keywordtype">int</span> _repPlaPolicy;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keywordtype">int</span> _replicaNum;
<a name="l00019"></a>00019         <span class="keywordtype">double</span> _bandwidth;
<a name="l00020"></a>00020         <span class="keywordtype">int</span> _blockSize;
<a name="l00021"></a>00021         <span class="keywordtype">int</span> _randSeed;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="comment">// workload related</span>
<a name="l00024"></a>00024         <span class="keywordtype">double</span> _writeInterval;
<a name="l00025"></a>00025         <span class="keywordtype">double</span> _inClusWritePercent;
<a name="l00026"></a>00026         <span class="keywordtype">double</span> _bgTrafficInterval;
<a name="l00027"></a>00027         <span class="keywordtype">double</span> _inRackTrafficPercent;
<a name="l00028"></a>00028         <span class="keywordtype">int</span> _encodingStripeCount;
<a name="l00029"></a>00029         <span class="keywordtype">int</span> _maxInRack;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <a class="code" href="classconfig.html#ab1b245308f26ce7979e4c37e93869706">config</a>();
<a name="l00032"></a>00032         <span class="keywordtype">int</span> getRackNum(){<span class="keywordflow">return</span> _rackNum;};
<a name="l00033"></a>00033         <span class="keywordtype">int</span> getNodePerRack(){<span class="keywordflow">return</span> _nodePerRack;};
<a name="l00034"></a>00034         <span class="keywordtype">int</span> getNodeNum(){<span class="keywordflow">return</span> _nodeNum;};
<a name="l00035"></a>00035         <span class="keywordtype">int</span> getEcN(){<span class="keywordflow">return</span> _ecN;};
<a name="l00036"></a>00036         <span class="keywordtype">int</span> getEcK(){<span class="keywordflow">return</span> _ecK;};
<a name="l00037"></a>00037         <span class="keywordtype">int</span> getReplicaNum(){<span class="keywordflow">return</span> _replicaNum;};
<a name="l00038"></a>00038         <span class="keywordtype">int</span> getRepPlaPolicy(){<span class="keywordflow">return</span> _repPlaPolicy;};
<a name="l00039"></a>00039         <span class="keywordtype">int</span> getBlockSize(){<span class="keywordflow">return</span> _blockSize;};
<a name="l00040"></a>00040         <span class="keywordtype">double</span> getBandwidth(){<span class="keywordflow">return</span> _bandwidth;};
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:44:06 for EAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
