<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: graph.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">graph.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GRAPH_HH_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GRAPH_HH_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;config.hh&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classvertexInfo.html">00009</a> <span class="keyword">class </span><a class="code" href="classvertexInfo.html">vertexInfo</a>{
<a name="l00010"></a>00010         <span class="keywordtype">int</span> _vertexID;
<a name="l00011"></a>00011         <span class="keywordtype">int</span> _inDegree;
<a name="l00012"></a>00012         <span class="keywordtype">int</span> _outDegree;
<a name="l00013"></a>00013     <span class="keyword">public</span>:
<a name="l00014"></a>00014         <a class="code" href="classvertexInfo.html">vertexInfo</a>(){_vertexID=-1;_inDegree=0;_outDegree=0;}
<a name="l00015"></a>00015         <span class="keywordtype">int</span> setVertexID(<span class="keywordtype">int</span> <span class="keywordtype">id</span>){_vertexID=id;<span class="keywordflow">return</span> 0;};
<a name="l00016"></a>00016         <span class="keywordtype">int</span> getVertexID(){<span class="keywordflow">return</span> _vertexID;};
<a name="l00017"></a>00017         <span class="keywordtype">int</span> inDegreeInc(){_inDegree++;<span class="keywordflow">return</span> 0;};
<a name="l00018"></a>00018         <span class="keywordtype">int</span> inDegreeDec(){_inDegree--;<span class="keywordflow">return</span> 0;};
<a name="l00019"></a>00019         <span class="keywordtype">int</span> outDegreeInc(){_outDegree++;<span class="keywordflow">return</span> 0;};
<a name="l00020"></a>00020         <span class="keywordtype">int</span> outDegreeDec(){_outDegree--;<span class="keywordflow">return</span> 0;};
<a name="l00021"></a>00021         <span class="keywordtype">int</span> getInDegree(){<span class="keywordflow">return</span> _inDegree;};
<a name="l00022"></a>00022         <span class="keywordtype">int</span> getOutDegree(){<span class="keywordflow">return</span> _outDegree;};
<a name="l00023"></a>00023         <span class="keywordtype">int</span> setInDegree(<span class="keywordtype">int</span> val){_inDegree=val;<span class="keywordflow">return</span> 0;};
<a name="l00024"></a>00024         <span class="keywordtype">int</span> setOutDegree(<span class="keywordtype">int</span> val){_outDegree=val;<span class="keywordflow">return</span> 0;};
<a name="l00025"></a>00025         <span class="keywordtype">int</span> noInEdge(){<span class="keywordflow">return</span> _inDegree==0?1:0;};
<a name="l00026"></a>00026         <span class="keywordtype">int</span> noOutEdge(){<span class="keywordflow">return</span> _outDegree==0?1:0;};
<a name="l00027"></a>00027         <span class="keywordtype">int</span> isFree(){<span class="keywordflow">return</span> noInEdge()|noOutEdge();};
<a name="l00028"></a>00028         <span class="keywordtype">int</span> reset(){_vertexID=-1;_inDegree=0;_outDegree=0;<span class="keywordflow">return</span> 0;};
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment"> * We deal with a flow graph here, since the scale of the</span>
<a name="l00033"></a>00033 <span class="comment"> * graph is not large, we use a adjacent graph to represent</span>
<a name="l00034"></a>00034 <span class="comment"> * the graph</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classgraph.html">00037</a> <span class="keyword">class </span><a class="code" href="classgraph.html">graph</a>{
<a name="l00038"></a>00038         <a class="code" href="classconfig.html">config</a>* _conf;
<a name="l00039"></a>00039         <span class="comment">/* the value of the matrix represent capacity of some edge */</span>
<a name="l00040"></a>00040         <span class="keywordtype">int</span>* _veGraph;
<a name="l00041"></a>00041         <span class="keywordtype">int</span>* _resGraph;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="comment">/* For testing the validity of a block placement */</span>
<a name="l00044"></a>00044         <span class="keywordtype">int</span>* _backVeGraph;
<a name="l00045"></a>00045         <span class="keywordtype">int</span>* _backResGraph;
<a name="l00046"></a>00046         <span class="keywordtype">int</span> _backMaxFlow; 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <a class="code" href="classvertexInfo.html">vertexInfo</a>** _nodeInd;
<a name="l00049"></a>00049         <a class="code" href="classvertexInfo.html">vertexInfo</a>** _rackInd;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="comment">/* for calculating max flow */</span>
<a name="l00052"></a>00052         <span class="keywordtype">int</span>* _vertexColor;
<a name="l00053"></a>00053         <span class="keywordtype">int</span>* _path;
<a name="l00054"></a>00054         <span class="keywordtype">int</span> _pathLen;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keywordtype">int</span> _blockOffset;
<a name="l00057"></a>00057         <span class="keywordtype">int</span> _nodeOffset;
<a name="l00058"></a>00058         <span class="keywordtype">int</span> _rackOffset;
<a name="l00059"></a>00059         <span class="keywordtype">int</span> _sinkOffset;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">/* parameters of the graph */</span>
<a name="l00062"></a>00062         <span class="keywordtype">int</span> _vertexNum;
<a name="l00063"></a>00063         <span class="keywordtype">int</span> _maxFlow; <span class="comment">/* We use an incremental method to compute max flow, so keep this */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">/* Information of the system */</span>
<a name="l00066"></a>00066         <span class="keywordtype">int</span> _blockNum;<span class="comment">/* k in erasure coding */</span>
<a name="l00067"></a>00067         <span class="keywordtype">int</span> _replicaNum;
<a name="l00068"></a>00068         <span class="keywordtype">int</span> _nodeNum;<span class="comment">/* replica number times k */</span>
<a name="l00069"></a>00069         <span class="keywordtype">int</span> _rackNum;
<a name="l00070"></a>00070         <span class="keywordtype">int</span> _maxInRack;<span class="comment">/* the value of (n-k) */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordtype">int</span> pathSearch();
<a name="l00073"></a>00073         <span class="keywordtype">int</span> getRackPos();
<a name="l00074"></a>00074         <span class="keywordtype">int</span> dfs(<span class="keywordtype">int</span>);
<a name="l00075"></a>00075     <span class="keyword">public</span>:
<a name="l00076"></a>00076         <a class="code" href="classgraph.html#afa4ec920c65a129675c1a6351e9f78a5">graph</a>(<a class="code" href="classconfig.html">config</a>* conf);
<a name="l00077"></a>00077         <span class="keywordtype">int</span> <a class="code" href="classgraph.html#aa91827b2d1581b5e634980bf9d7fe8c5">graphInit</a>();
<a name="l00078"></a>00078         <span class="keywordtype">int</span> <a class="code" href="classgraph.html#a90c910aef275728e81c4f92b57408e4e">addEdge</a>(<span class="keywordtype">int</span> blockID,<span class="keywordtype">int</span> nodeID,<span class="keywordtype">int</span> rackID);
<a name="l00079"></a>00079         <span class="keywordtype">int</span> <a class="code" href="classgraph.html#a5505bd8274e254dbce26b664e136c97c">removeEdge</a>(<span class="keywordtype">int</span> blockID,<span class="keywordtype">int</span> nodeID,<span class="keywordtype">int</span> rackID);
<a name="l00080"></a>00080         <span class="keywordtype">int</span> <a class="code" href="classgraph.html#ad1e8d8f321a5c02f45342cd365e83021">maxFlow</a>();
<a name="l00081"></a>00081         <span class="keywordtype">int</span> <a class="code" href="classgraph.html#a9e471c46e978c20cd9d9f649ec03f15a">incrementalMaxFlow</a>();
<a name="l00082"></a>00082         <span class="keywordtype">int</span> <a class="code" href="classgraph.html#add97864694700b7dfc943047cd84a69b">showAdjMat</a>();
<a name="l00083"></a>00083         <span class="keywordtype">int</span> <a class="code" href="classgraph.html#a05999e1fa17684ae66c2c33a55d7bf3d">showResMat</a>();
<a name="l00084"></a>00084         <span class="keywordtype">int</span> <a class="code" href="classgraph.html#a4deb442e2f4ac7a7edc894ff924d34b8">backGraph</a>();
<a name="l00085"></a>00085         <span class="keywordtype">int</span> <a class="code" href="classgraph.html#adb81aee7ee0cd446aff00bb3a3c24b18">restoreGraph</a>();
<a name="l00086"></a>00086         <span class="keywordtype">int</span> getMaxFlow(){<span class="keywordflow">return</span> _maxFlow;};
<a name="l00087"></a>00087         <span class="keywordtype">int</span> <a class="code" href="classgraph.html#a53e6b5e2385b2a839321a1e0309c4597">getMaxMatch</a>(<span class="keywordtype">int</span>*);
<a name="l00088"></a>00088         <span class="keywordtype">int</span> <a class="code" href="classgraph.html#acbe4425d88eea9a6529989fa1b70b77d">initFromPla</a>(<span class="keywordtype">int</span>*);
<a name="l00089"></a>00089         <span class="keywordtype">int</span> <a class="code" href="classgraph.html#aa8aceb1d57d3caa0cb307e8dcbdf35b8">removeVertex</a>(<span class="keywordtype">int</span>);
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:44:06 for EAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
