<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: layoutGen.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">layoutGen.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * We use this to generate placements</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The core of stripe-oriented placement. </span>
<a name="l00005"></a>00005 <span class="comment"> * We benefit from stripe-oriented placement for two aspects.</span>
<a name="l00006"></a>00006 <span class="comment"> * We explain with the example of single stripe file, meaning that we need to place k blocks.</span>
<a name="l00007"></a>00007 <span class="comment"> * We first randomly pick a core-rack. SOP follows the following rules:</span>
<a name="l00008"></a>00008 <span class="comment"> *  1. For every block, at least one copy is placed in core rack</span>
<a name="l00009"></a>00009 <span class="comment"> *  2. By using the flow graph, we make sure the k blocks can achieve fault-/partition-tolerance</span>
<a name="l00010"></a>00010 <span class="comment"> *     without reallocating the placed blocks.</span>
<a name="l00011"></a>00011 <span class="comment"> * We can benefit from the following two aspects:</span>
<a name="l00012"></a>00012 <span class="comment"> *  1. Performance: The downloading traffic of striping operation are all within a single rack</span>
<a name="l00013"></a>00013 <span class="comment"> *      while intra-rack traffic is more sufficient than inter-rack traffic.</span>
<a name="l00014"></a>00014 <span class="comment"> *  2. Reliability: After striping, we can guarantee that the stripe can tolerate node failure</span>
<a name="l00015"></a>00015 <span class="comment"> *      rack failure.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _LAYOUTGEN_HH_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _LAYOUTGEN_HH_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;randomGen.hh&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;graph.hh&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classlayoutGen.html">00025</a> <span class="keyword">class </span><a class="code" href="classlayoutGen.html">layoutGen</a>{
<a name="l00026"></a>00026         <a class="code" href="classconfig.html">config</a>* _conf;
<a name="l00027"></a>00027         <span class="keywordtype">int</span> _blockNum;
<a name="l00028"></a>00028         <span class="comment">/* Num of replicas of a block */</span>
<a name="l00029"></a>00029         <span class="keywordtype">int</span> _repFac;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="comment">/* Erasure coding parameters, for stripe-oriented placement */</span>
<a name="l00032"></a>00032         <span class="comment">//int _stripeNum;</span>
<a name="l00033"></a>00033         <a class="code" href="classrandomGen.html">randomGen</a>* _randGen;
<a name="l00034"></a>00034         <a class="code" href="classgraph.html">graph</a>* _graph;
<a name="l00035"></a>00035     <span class="keyword">public</span>:
<a name="l00036"></a>00036         <a class="code" href="classlayoutGen.html#ac0ae20888941c4d1efb1273f72fe16c8">layoutGen</a>(<a class="code" href="classconfig.html">config</a>* conf);
<a name="l00037"></a>00037         <span class="comment">/* conventional placement */</span>
<a name="l00038"></a>00038         <span class="keywordtype">int</span> <a class="code" href="classlayoutGen.html#a90b19bd458ac4b93d1551803c2488aba">randomPla</a>(<span class="keywordtype">int</span>*);
<a name="l00039"></a>00039         <span class="comment">/* stripe-oriented placement */</span>
<a name="l00040"></a>00040         <span class="keywordtype">int</span> SOP(<span class="keywordtype">int</span>*);
<a name="l00041"></a>00041         <span class="comment">/* with appointed core rack */</span>
<a name="l00042"></a>00042         <span class="keywordtype">int</span> SOP(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>*);
<a name="l00043"></a>00043         <span class="keywordtype">int</span> <a class="code" href="classlayoutGen.html#a7094ca596b3ab078a006bc4fd6abf2e3">coreRackOnly</a>(<span class="keywordtype">int</span>*);
<a name="l00044"></a>00044         <span class="keywordtype">int</span> <a class="code" href="classlayoutGen.html#a1ddf59ff49b5f9e91e4e1cb557f62e9a">showPlacement</a>(<span class="keywordtype">int</span>*);
<a name="l00045"></a>00045         <span class="keywordtype">int</span> <a class="code" href="classlayoutGen.html#a798519dc231238619dc7ca7241996b3f">examinePla</a>(<span class="keywordtype">int</span>*);
<a name="l00046"></a>00046         <span class="keywordtype">int</span> setRandomGen(<a class="code" href="classrandomGen.html">randomGen</a>* rg){_randGen=rg;<span class="keywordflow">return</span> 0;};
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keywordtype">int</span> <a class="code" href="classlayoutGen.html#a86aa143196507ef0ba56afd7749ff82e">getParityLoc</a>(<span class="keywordtype">int</span>* input,<span class="keywordtype">int</span>* output,<span class="keywordtype">int</span>);
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:44:06 for EAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
