<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: matrix.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">matrix.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Providing basic and advanced operations on matrix. </span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Attention: This class works only for a 0-1 matrix.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classmatrix.html">00011</a> <span class="keyword">class </span><a class="code" href="classmatrix.html">matrix</a>{
<a name="l00012"></a>00012         <span class="keywordtype">int</span> _rowCnt;
<a name="l00013"></a>00013         <span class="keywordtype">int</span> _columnCnt;
<a name="l00014"></a>00014         <span class="keywordtype">int</span>* _mat;
<a name="l00015"></a>00015         <span class="keywordtype">int</span> switchCol(<span class="keywordtype">int</span>* mat,<span class="keywordtype">int</span> rowCnt,<span class="keywordtype">int</span> columnCnt,<span class="keywordtype">int</span> col1,<span class="keywordtype">int</span> col2);
<a name="l00016"></a>00016         <span class="keywordtype">int</span> switchRow(<span class="keywordtype">int</span>* mat,<span class="keywordtype">int</span> rowCnt,<span class="keywordtype">int</span> columnCnt,<span class="keywordtype">int</span> row1,<span class="keywordtype">int</span> row2);
<a name="l00017"></a>00017         <span class="comment">/* add row2 to row1 */</span>
<a name="l00018"></a>00018         <span class="keywordtype">int</span> addRow(<span class="keywordtype">int</span>* mat,<span class="keywordtype">int</span> rowCnt,<span class="keywordtype">int</span> columnCnt,<span class="keywordtype">int</span> row1,<span class="keywordtype">int</span> row2);
<a name="l00019"></a>00019         <span class="comment">/* add col2 to col1 */</span>
<a name="l00020"></a>00020         <span class="keywordtype">int</span> addCol(<span class="keywordtype">int</span>* mat,<span class="keywordtype">int</span> rowCnt,<span class="keywordtype">int</span> columnCnt,<span class="keywordtype">int</span> col1,<span class="keywordtype">int</span> col2);
<a name="l00021"></a>00021     <span class="keyword">public</span>:
<a name="l00022"></a>00022         <a class="code" href="classmatrix.html">matrix</a>(<span class="keywordtype">int</span> row,<span class="keywordtype">int</span> column,<span class="keywordtype">int</span>* mat){_rowCnt=row;_columnCnt=column;_mat=mat;};
<a name="l00023"></a>00023         <span class="keywordtype">int</span> <a class="code" href="classmatrix.html#af673f02331c9154cf443a4c9a436e3bc">rowRank</a>();
<a name="l00024"></a>00024         <span class="keywordtype">int</span> <a class="code" href="classmatrix.html#a572f45c8ac32679925b3cf116e71373a">showMatrix</a>();
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:44:06 for EAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
