<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: NodeTree.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NodeTree.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _NODETREE_HH_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _NODETREE_HH_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;Switch.hh&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;cpp.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="structtNode.html">00010</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtNode.html">tNode</a>{
<a name="l00011"></a>00011     <span class="keywordtype">int</span> _tNodeID;
<a name="l00012"></a>00012     <span class="comment">/* </span>
<a name="l00013"></a>00013 <span class="comment">     * switch or host </span>
<a name="l00014"></a>00014 <span class="comment">     * 0 for switch and 1 for host</span>
<a name="l00015"></a>00015 <span class="comment">     */</span>
<a name="l00016"></a>00016     <span class="keywordtype">int</span> _type;
<a name="l00017"></a>00017     <span class="keywordtype">int</span> _childNum;
<a name="l00018"></a>00018     <a class="code" href="classSwitch.html">Switch</a>* _switch;
<a name="l00019"></a>00019     <a class="code" href="structtNode.html">tNode</a>* _parent;
<a name="l00020"></a>00020     <a class="code" href="structtNode.html">tNode</a>** _children;
<a name="l00021"></a>00021     <span class="keywordtype">int</span> _startHost;
<a name="l00022"></a>00022     <span class="keywordtype">int</span> _endHost;
<a name="l00023"></a>00023 }<a class="code" href="structtNode.html">tNode</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/*</span>
<a name="l00026"></a>00026 <span class="comment"> * We use this class to simulate network traffic and run benchmark</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a><a class="code" href="classNodeTree.html">00028</a> <span class="keyword">class </span><a class="code" href="classNodeTree.html">NodeTree</a>{
<a name="l00029"></a>00029         <a class="code" href="structtNode.html">tNode</a>* _treeRoot;
<a name="l00030"></a>00030         <a class="code" href="structtNode.html">tNode</a>** _hostList;
<a name="l00031"></a>00031         <a class="code" href="structtNode.html">tNode</a>** _rackList;
<a name="l00032"></a>00032         <span class="keywordtype">int</span> _leafNum;
<a name="l00033"></a>00033         <span class="keywordtype">int</span> _nodeNum;
<a name="l00034"></a>00034         <span class="keywordtype">int</span> _maxDegree;
<a name="l00035"></a>00035         <span class="keywordtype">int</span> _rackNum;
<a name="l00036"></a>00036         <span class="keywordtype">int</span> _switchCount;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keywordtype">int</span> _maxLevel;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         facility** _nodeDisk;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="comment">/* </span>
<a name="l00043"></a>00043 <span class="comment">         * Here is how we transfer our data:</span>
<a name="l00044"></a>00044 <span class="comment">         * Every time, we transfer the amount of _dataTransferOnce</span>
<a name="l00045"></a>00045 <span class="comment">         * until all the required data is transferred.</span>
<a name="l00046"></a>00046 <span class="comment">         */</span>
<a name="l00047"></a>00047         <span class="keywordtype">double</span> _dataTransferOnce;
<a name="l00048"></a>00048         <span class="keywordtype">double</span> _bandwidth;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordtype">int</span> nameSwitches();
<a name="l00051"></a>00051         <span class="keywordtype">int</span> setSwitches(<a class="code" href="structtNode.html">tNode</a>*);
<a name="l00052"></a>00052         <span class="keywordtype">int</span> showSubTree(<a class="code" href="structtNode.html">tNode</a>*);
<a name="l00053"></a>00053         <span class="comment">/*</span>
<a name="l00054"></a>00054 <span class="comment">         * The returned array of getPath():</span>
<a name="l00055"></a>00055 <span class="comment">         * retVal[0] is the length of the array (not including itself)</span>
<a name="l00056"></a>00056 <span class="comment">         * the rest is the real array</span>
<a name="l00057"></a>00057 <span class="comment">         */</span>
<a name="l00058"></a>00058         <span class="keywordtype">int</span>* getPath(<span class="keywordtype">int</span> des,<span class="keywordtype">int</span> src);
<a name="l00059"></a>00059         <a class="code" href="structtNode.html">tNode</a>* getParent(<a class="code" href="structtNode.html">tNode</a>* node){<span class="keywordflow">return</span> node-&gt;_parent;};
<a name="l00060"></a>00060         <a class="code" href="classSwitch.html">Switch</a>** _switchList;
<a name="l00061"></a>00061         <span class="keywordtype">int</span> setHostRange(<a class="code" href="structtNode.html">tNode</a>*);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">/* detect whether within the range of a switch */</span>
<a name="l00064"></a>00064         <span class="keywordtype">int</span> isInSwitch(<span class="keywordtype">int</span> node,<a class="code" href="structtNode.html">tNode</a>* tn);
<a name="l00065"></a>00065         <span class="comment">/* from root to a leaf */</span>
<a name="l00066"></a>00066         <span class="keywordtype">int</span>* getPathToLeaf(<span class="keywordtype">int</span> des);
<a name="l00067"></a>00067         <span class="keywordtype">void</span> dataTransferNetwork(<span class="keywordtype">int</span> des,<span class="keywordtype">int</span> src,<span class="keywordtype">double</span> size,event* eve);
<a name="l00068"></a>00068         <span class="comment">/* through network and to disk */</span>
<a name="l00069"></a>00069         <span class="keywordtype">void</span> dataTransferNDisk(<span class="keywordtype">int</span> des,<span class="keywordtype">int</span> src,<span class="keywordtype">double</span> size,event* eve);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keyword">public</span>:
<a name="l00072"></a>00072         <a class="code" href="classNodeTree.html#a7a10ba99fed769d66fc68c08455daf67">NodeTree</a>(<span class="keywordtype">int</span> leafNum,<span class="keywordtype">int</span> maxChild);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordtype">int</span> showSwitches();
<a name="l00075"></a>00075         <span class="keywordtype">int</span> getRackNum(){<span class="keywordflow">return</span> _rackNum;};
<a name="l00076"></a>00076         <span class="keywordtype">int</span> <a class="code" href="classNodeTree.html#a47d8f5be3616a16dbc5276617fd20945">dataTransfer</a>(<span class="keywordtype">int</span> des,<span class="keywordtype">int</span> src,<span class="keywordtype">double</span> size);
<a name="l00077"></a>00077         <span class="keywordtype">int</span> <a class="code" href="classNodeTree.html#ab2285b7d113fba7f58318982965783c6">dataTransferTD</a>(<span class="keywordtype">int</span> des,<span class="keywordtype">int</span> src,<span class="keywordtype">double</span> size);
<a name="l00078"></a>00078         <span class="keywordtype">int</span> getMaxLevel(){<span class="keywordflow">return</span> _maxLevel;}
<a name="l00079"></a>00079         <span class="keywordtype">int</span> setBandwidth(<span class="keywordtype">double</span> b){_bandwidth=b;<span class="keywordflow">return</span> 0;};
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordtype">int</span> <a class="code" href="classNodeTree.html#ab984f2420f975d5a936e8a6a71c8dce0">getNearest</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>*);
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:44:06 for EAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
