<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: tNode Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">tNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="tNode" -->
<p><a href="structtNode-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56db17b911acc4fc1ab86ec7d4898a92"></a><!-- doxytag: member="tNode::_tNodeID" ref="a56db17b911acc4fc1ab86ec7d4898a92" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_tNodeID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9fe717381f1095efc131ccf5014fe61"></a><!-- doxytag: member="tNode::_type" ref="ae9fe717381f1095efc131ccf5014fe61" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eed6a8e2f73d8627c8d136b42e4c0e4"></a><!-- doxytag: member="tNode::_childNum" ref="a5eed6a8e2f73d8627c8d136b42e4c0e4" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_childNum</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a2c886bbb0ddb33af0d376c5829b16d"></a><!-- doxytag: member="tNode::_switch" ref="a5a2c886bbb0ddb33af0d376c5829b16d" args="" -->
<a class="el" href="classSwitch.html">Switch</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_switch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a652adf4c3de3fc2a09bfaa4399c11eb4"></a><!-- doxytag: member="tNode::_parent" ref="a652adf4c3de3fc2a09bfaa4399c11eb4" args="" -->
<a class="el" href="structtNode.html">tNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_parent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77405928fbd2d5ff7b733a593c760416"></a><!-- doxytag: member="tNode::_children" ref="a77405928fbd2d5ff7b733a593c760416" args="" -->
<a class="el" href="structtNode.html">tNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>_children</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d8f20c39c28825a06da143bfafa4a1"></a><!-- doxytag: member="tNode::_startHost" ref="a64d8f20c39c28825a06da143bfafa4a1" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_startHost</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5cd4271dde32525b81d3475713b832b"></a><!-- doxytag: member="tNode::_endHost" ref="ad5cd4271dde32525b81d3475713b832b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_endHost</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="NodeTree_8hh_source.html">NodeTree.hh</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:44:06 for EAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
