<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: Switch.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Switch.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _SWITCH_HH_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _SWITCH_HH_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;cpp.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="classSwitch.html">00008</a> <span class="keyword">class </span><a class="code" href="classSwitch.html">Switch</a>{
<a name="l00009"></a>00009         <span class="keywordtype">int</span> _isRoot;
<a name="l00010"></a>00010         <span class="keywordtype">int</span> _childNum;
<a name="l00011"></a>00011         <span class="keywordtype">int</span> _startChild;
<a name="l00012"></a>00012         <span class="keywordtype">int</span> _endChild;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014         <span class="keywordtype">double</span> _bandwidth;
<a name="l00015"></a>00015         facility** _toChildren;
<a name="l00016"></a>00016         facility** _fromChildren;
<a name="l00017"></a>00017     <span class="keyword">public</span>:
<a name="l00018"></a>00018         <a class="code" href="classSwitch.html#a0d674f14bcc4c3207f88dabab68ea7c5">Switch</a>(<span class="keywordtype">int</span> ,<span class="keywordtype">int</span> );
<a name="l00020"></a>00020         <span class="keywordtype">int</span> <a class="code" href="classSwitch.html#aa061510f955bfd4670ec9a75601d2e69">setStartEnd</a>(<span class="keywordtype">int</span> start,<span class="keywordtype">int</span> end);
<a name="l00022"></a>00022         <span class="keywordtype">int</span> <a class="code" href="classSwitch.html#a750dc81265561816de3cc5643e303c91">reservePath</a>(<span class="keywordtype">int</span> des,<span class="keywordtype">int</span> src);
<a name="l00023"></a>00023         <span class="keywordtype">int</span> <a class="code" href="classSwitch.html#a7553f2f752269decd8b47ab8d94454a6">releasePath</a>(<span class="keywordtype">int</span> des,<span class="keywordtype">int</span> src);
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:44:06 for EAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
