<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: trafficManager.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">trafficManager.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _TRAFFICMANAGER_HH_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _TRAFFICMANAGER_HH_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;config.hh&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;NodeTree.hh&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;randomGen.hh&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;layoutGen.hh&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="classtrafficManager.html">00010</a> <span class="keyword">class </span><a class="code" href="classtrafficManager.html">trafficManager</a>{
<a name="l00011"></a>00011         <a class="code" href="classNodeTree.html">NodeTree</a>* _nodeTree;
<a name="l00012"></a>00012         <a class="code" href="classconfig.html">config</a>* _conf;
<a name="l00013"></a>00013         <a class="code" href="classrandomGen.html">randomGen</a>* _randGen;
<a name="l00014"></a>00014         
<a name="l00015"></a>00015         <span class="comment">/*</span>
<a name="l00016"></a>00016 <span class="comment">         * Basic system settings</span>
<a name="l00017"></a>00017 <span class="comment">         */</span>
<a name="l00018"></a>00018         <span class="keywordtype">int</span> _ecN;
<a name="l00019"></a>00019         <span class="keywordtype">int</span> _ecK;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="keywordtype">int</span> _blockSize;
<a name="l00022"></a>00022         <span class="keywordtype">double</span> _bandwidth;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <span class="keywordtype">int</span> _repFac;
<a name="l00025"></a>00025         <span class="keywordtype">int</span> _repPlaPolicy;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keywordtype">int</span> _writeCounter;
<a name="l00028"></a>00028         <span class="keywordtype">int</span> _completedWriteCounter;
<a name="l00029"></a>00029         <span class="keywordtype">double</span> _wholeWriteThpt;
<a name="l00030"></a>00030         <span class="keywordtype">int</span> _stripeCounter;
<a name="l00031"></a>00031         <span class="keywordtype">int</span> _completedStripeCounter;
<a name="l00032"></a>00032         <span class="keywordtype">double</span> _wholeStripeThpt;
<a name="l00033"></a>00033         <span class="keywordtype">int</span> _bgInterCounter;
<a name="l00034"></a>00034         <span class="keywordtype">int</span> _completedBgInterCounter;
<a name="l00035"></a>00035         <span class="keywordtype">double</span> _wholeBgInterThpt;
<a name="l00036"></a>00036         <span class="keywordtype">int</span> _bgIntraCounter;
<a name="l00037"></a>00037         <span class="keywordtype">int</span> _completedBgIntraCounter;
<a name="l00038"></a>00038         <span class="keywordtype">double</span> _wholeBgIntraThpt;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment">         * We have three data streams here (Not sure whether the word stream is precise here..)</span>
<a name="l00042"></a>00042 <span class="comment">         * 1. A write stream follow some distribution</span>
<a name="l00043"></a>00043 <span class="comment">         * 2. A striping stream stripe a stripe after it is written for some time</span>
<a name="l00044"></a>00044 <span class="comment">         * 3. A background traffic stream</span>
<a name="l00045"></a>00045 <span class="comment">         */</span>
<a name="l00046"></a>00046         <span class="keywordtype">void</span> write();
<a name="l00047"></a>00047         <span class="keywordtype">void</span> stripe(<span class="keywordtype">int</span>);
<a name="l00048"></a>00048         <span class="keywordtype">void</span> stripeMap(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,event*);
<a name="l00049"></a>00049         <span class="comment">//void bgTraffic();</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordtype">void</span> writeOp(<span class="keywordtype">int</span>*);
<a name="l00052"></a>00052         <span class="keywordtype">void</span> inClusWriteOp(<span class="keywordtype">int</span>*);
<a name="l00053"></a>00053         <span class="keywordtype">void</span> stripeOp(<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>);
<a name="l00054"></a>00054         <span class="keywordtype">void</span> bgOp(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keywordtype">int</span>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keywordtype">void</span> pipeline(<span class="keywordtype">double</span>,<span class="keywordtype">int</span>*,event*);
<a name="l00057"></a>00057     <span class="keyword">public</span>:
<a name="l00058"></a>00058         <a class="code" href="classtrafficManager.html#a95c2c77f522905085295f23d4cd49a64">trafficManager</a>(<a class="code" href="classconfig.html">config</a>*);
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:44:06 for EAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
